<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageLogin.master.cs" Inherits="FaturamentoServicos.PageLogin" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <title>Olifrans Faturamento</title>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="layout/scripts/jquery.hslides.1.0.js"></script>
<script type="text/javascript">
    $((function () {
        $('#accordion').hSlides({
            totalWidth: 920,
            totalHeight: 300,
            minPanelWidth: 111,
            maxPanelWidth: 476,
            easing: "easeOutBack",
            activeClass: 'current'
        });
    }));
</script>


</head>
<body id="top">




<div id="header">
  <div class="wrapper">
    <div class="fl_left">
      <h1><a href="index.html">Login Faturamento</a></h1>
    </div>
    <div class="fl_right"> <a href="#"><img src="images/demo/468x60.gif" alt="" /></a> </div>
    <br class="clear" />
  </div>
</div>

<!-- ####################################################################################################### -->
<div id="topbar">
  <div class="wrapper">
    <div id="topnav">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li class="active><a href="">Sobre Nós</a></li>
        <li class="active><a href="pages/full-width.html">Serviços</a></li>
        <li class="last"><a href="/Account/login.aspx">Login</a></li>

        <li class="last"><a href="/Login.aspx">Fazer Login</a></li>


      </ul>
    </div>
    <div id="search">
      <form action="#" method="post">
        <fieldset>
          <legend>Site Search</legend>
          <input type="text" value="Digite a busca"  onfocus="this.value=(this.value=='Search Our Website&hellip;')? '' : this.value ;" />
          <input type="submit" name="go" id="go" value="Buscar" />
        </fieldset>
      </form>
    </div>
    <br class="clear" />
  </div>
</div>





<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div id="container">
  <div class="wrapper">

       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            
  
	Aqui colocar conteudo Teste
	MasterPageLogin.master


           </asp:ContentPlaceHolder>
	
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->

<!-- ####################################################################################################### -->
<div id="footer">
  <div class="wrapper">
    
	
    <br class="clear" />
  </div>
</div>


<!-- ####################################################################################################### -->
<div id="copyright">
  <div class="wrapper">
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Olifrans</a></p>
    <p class="fl_right">Olifrans <a target="_blank" href="https://github.com/Olifrans" title="Olifrans Seviços">Serviços de Faturamento</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>